token literal names:
null
'('
')'
null
null
'one'
'zero'
'scale'
'give'
'and'
'or'
'truncate'
'then'
'get'
'anytime'
null
null
null
null
null
'`'
null

token symbolic names:
null
null
null
Operator
Currency
OneKeyword
ZeroKeyword
Scale
Give
And
Or
Truncate
Then
Get
Anytime
Date
DateInString
ObsDouble
ID
StringLiteral
BACKQUOTE
WS

rule names:
complexContract
basicContract
basicPrimitive
zeroContract
oneContract
compositePrimitve
scale
give
truncate
then
get
anytime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 83, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 32, 5, 4, 3, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 6, 2, 2, 45, 11, 3, 2, 2, 2, 46, 53, 5, 14, 8, 2, 47, 53, 5, 16, 9, 2, 48, 53, 5, 18, 10, 2, 49, 53, 5, 20, 11, 2, 50, 53, 5, 22, 12, 2, 51, 53, 5, 24, 13, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 19, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 2, 2, 2, 74, 75, 5, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 25, 3, 2, 2, 2, 6, 31, 35, 39, 52]