token literal names:
null
'('
')'
null
null
'one'
'zero'
'scale'
'give'
'and'
'or'
'truncate'
'then'
'get'
'anytime'
null
null
null
null
null
'`'
null

token symbolic names:
null
null
null
Operator
Currency
OneKeyword
ZeroKeyword
Scale
Give
And
Or
Truncate
Then
Get
Anytime
Date
DateInString
ObsDouble
ID
StringLiteral
BACKQUOTE
WS

rule names:
complexContract
basicContract
basicPrimitive
zeroContract
oneContract
compositePrimitve
scale
give
truncate
then
get
anytime
and
or


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 101, 2, 35, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 36, 5, 4, 3, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 6, 2, 2, 49, 11, 3, 2, 2, 2, 50, 59, 5, 14, 8, 2, 51, 59, 5, 16, 9, 2, 52, 59, 5, 18, 10, 2, 53, 59, 5, 20, 11, 2, 54, 59, 5, 22, 12, 2, 55, 59, 5, 24, 13, 2, 56, 59, 5, 26, 14, 2, 57, 59, 5, 28, 15, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 2, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 25, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 5, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 27, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 5, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 29, 3, 2, 2, 2, 6, 35, 39, 43, 58]