token literal names:
null
'('
')'
null
null
'one'
'zero'
'scale'
'give'
'and'
'or'
'truncate'
'then'
'get'
'anytime'
null
null
null
null
null
'`'
null

token symbolic names:
null
null
null
Operator
Currency
OneKeyword
ZeroKeyword
Scale
Give
And
Or
Truncate
Then
Get
Anytime
Date
DateInString
ObsDouble
ID
StringLiteral
BACKQUOTE
WS

rule names:
complexContract
basicContract
basicPrimitive
zeroContract
oneContract
compositePrimitve
scale
give
truncate
then
get
anytime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 84, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 32, 5, 4, 3, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 6, 2, 2, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 11, 3, 2, 2, 2, 47, 54, 5, 14, 8, 2, 48, 54, 5, 16, 9, 2, 49, 54, 5, 18, 10, 2, 50, 54, 5, 20, 11, 2, 51, 54, 5, 22, 12, 2, 52, 54, 5, 24, 13, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 19, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 2, 2, 2, 75, 76, 5, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 25, 3, 2, 2, 2, 6, 31, 35, 41, 53]